import { type DictionaryMap } from "~/lib/i18n";

export const dict: DictionaryMap = {
  routes: {
    404: {
      title: "Страница не найдена",
      heading: "Эта страница не существует",
      paragraph: "К сожалению, мы не смогли найти страницу, которую вы ищете.",
      back: "Верните меня домой",
    },
    login: {
      title: "Вход в аккаунт",
      heading: "Зайдите в свой аккаунт",
      paragraph: "Мы рады видеть вас снова! Введите данные для доступа к вашей учётной записи:",
      form: {
        fields: {
          email: {
            label: "Электронная почта",
            placeholder: "Введите ваш адрес электронной почты…",
            description: "Используйте рабочий адрес электронной почты для удобного сотрудничества с коллегами.",
            required: "Пожалуйста, введите ваш адрес электронной почты.",
            error: "Адрес электронной почты имеет неверный формат.",
          },
          password: {
            label: "Пароль",
            placeholder: "Введите ваш пароль…",
            description: "Пароли зашифрованы.",
            forgot: "Забыли свой пароль?",
            required: "Пожалуйста, введите ваш пароль.",
            minLength: "Ваш пароль должен содержать не менее {{ length }} символов.",
          },
        },
        submit: "Войти",
      },
      footer: "Нет аккаунта? ",
      signup: "Зарегистрируйтесь бесплатно",
    },
    resetPassword: {
      title: "Сброс пароля",
    },
    settings: {
      heading: "Настройки",
      sections: {
        account: {
          heading: "Аккаунт",
          cards: {
            account: {
              heading: "Личное",
              description: "Аватар, адрес электронной почты и пароль, управление учетной записью.",
            },
            signout: {
              heading: "Выход",
              description: "Выйти из этой учетной записи на этом устройстве.",
            },
          },
        },
        about: {
          heading: "О приложении",
          cards: {
            app: {
              description: "© 2024. Все права защищены.",
            },
          },
        },
        appearance: {
          heading: "Внешний вид",
          cards: {
            theme: {
              heading: "Тема",
              description: "Измените цветовую схему приложения.",
              options: {
                light: "Светлая",
                dark: "Темная",
                night: "Ночная",
                system: "Системная",
              },
            },
            locale: {
              heading: "Язык",
              description: "Измените язык, используемый в пользовательском интерфейсе.",
            },
          },
        },
      },
      account: {
        heading: "Аккаунт",
        sections: {
          security: {
            heading: "Безопасность",
            cards: {
              email: {
                heading: "Адрес электронной почты",
                description:
                  "Адрес, на который приходят уведомления и который используется для входа и восстановления доступа к учетной записи.",
              },
              password: {
                heading: "Пароль",
                description: "Постоянный пароль, используемый для входа в вашу учетную запись.",
              },
            },
          },
        },
      },
    },
  },
  steps: {
    verification: {
      email: {
        label: "Электронная почта",
        placeholder: "Введите ваш адрес электронной почты…",
        description:
          "Введите адрес электронной почты, связанный с вашей учетной записью, и мы отправим вам сообщение с дальнейшими инструкциями.",
        required: "Нам необходим адресс вашей электронной почты для отправки кода подтверждения.",
        error: "Адрес электронной почты имеет неверный формат.",
        submit: "Отправить код подтверждения",
        notExists: "Пользователя с таким адресом электронной почты не существует!",
      },
      otp: {
        heading: "Верификация",
        sent: "Мы выслали электронное письмо с кодом подтверждения на ваш почтовый ящик: ",
        resend: "Прислать ещё раз",
        sending: "Мы высылаем электронное письмо с кодом подтверждения на ваш почтовый ящик: ",
        uncomplete: "Пожалуйста, введите код до конца.",
        incorrect: "Введенный вами код неверен!",
      },
    },
    resetPassword: {
      email: {
        heading: "Восстановление пароля",
        back: "Вернуться на форму входа",
      },
      password: {
        heading: "Изменение пароля",
        paragraph: "Вы устанавливаете новый пароль для ",
        form: {
          fields: {
            password: {
              label: "Новый пароль",
              placeholder: "Введите ваш новый пароль…",
              description: "Регулярно обновляйте пароли для дополнительной безопасности.",
              required: "Пожалуйста, введите ваш новый пароль.",
              minLength: "Ваш новый пароль должен содержать не менее {{ length }} символов.",
            },
            confirm: {
              label: "Подтвердите новый пароль",
              placeholder: "Введите ваш новый пароль ещё раз…",
              description: "Убедитесь, что оба введённых пароля совпадают.",
              required: "Пожалуйста, введите ваш новый пароль ещё раз.",
              minLength: "Подтверждение нового пароля должено содержать не менее {{ length }} символов.",
            },
          },
          errors: {
            mismatch: "Введённые пароли не совпадают!",
          },
          submit: "Обновить мой пароль",
          success: "Пароль успешно изменён.",
        },
      },
    },
  },
  components: {
    sessionExpirationObserver: {
      expired: "Ваша сессия истекла!",
    },
    avatarEdit: {
      open: "Открыть оригинал",
      update: "Изменить",
      select: "Выбрать новый аватар",
      remove: "Удалить этот аватар",
    },
  },
};

export default dict;
