import { type DictionaryMap } from "~/lib/i18n";

export const dict: DictionaryMap = {
  routes: {
    404: {
      title: "Страница не найдена",
      heading: "Эта страница не существует",
      description: "К сожалению, мы не смогли найти страницу, которую вы ищете.",
      home: "Верните меня домой",
    },
    login: {
      title: "Вход в аккаунт",
      heading: "Зайдите в свой аккаунт",
      description: "Мы рады видеть вас снова! Введите данные для доступа к вашей учётной записи:",
      form: {
        fields: {
          email: {
            label: "Электронная почта",
            placeholder: "Введите ваш адрес электронной почты…",
            description: "Используйте рабочий адрес электронной почты для удобного сотрудничества с коллегами.",
            required: "Вы не ввели ваш адрес электронной почты. Пожалуйста, введите его, чтобы продолжить.",
            invalid:
              "Введенный вами адрес электронной почты имеет неверный формат. Пожалуйста, введите правильный адрес (например, name@example.com).",
          },
          password: {
            label: "Пароль",
            placeholder: "Введите ваш пароль…",
            description: "Пароли зашифрованы.",
            forgot: "Забыли свой пароль?",
            required: "Вы не ввели свой пароль. Пожалуйста, введите его, чтобы продолжить.",
            minLength: "Ваш пароль должен содержать не менее {{ length }} символов.",
          },
        },
        submit: "Войти",
      },
      home: "Главная",
      settings: "Настройки",
      register: "Зарегистрируйтесь",
    },
    register: {
      title: "Регистрация",
    },
    resetPassword: {
      title: "Сброс пароля",
    },
    settings: {
      heading: "Настройки",
      sections: {
        account: {
          heading: "Аккаунт",
          cards: {
            account: {
              heading: "Личное",
              description: "Аватар, адрес электронной почты и пароль, управление учетной записью.",
            },
            signout: {
              heading: "Выход",
              description: "Выйти из этой учетной записи на этом устройстве.",
            },
          },
        },
        about: {
          heading: "О приложении",
          cards: {
            app: {
              description: "© 2024. Все права защищены.",
            },
          },
        },
        appearance: {
          heading: "Внешний вид",
          cards: {
            theme: {
              heading: "Тема",
              description: "Измените цветовую схему приложения.",
              options: {
                light: "Светлая",
                dark: "Темная",
                night: "Ночная",
                system: "Системная",
              },
            },
            locale: {
              heading: "Язык",
              description: "Измените язык, используемый в пользовательском интерфейсе.",
            },
          },
        },
      },
      account: {
        heading: "Аккаунт",
        sections: {
          security: {
            heading: "Безопасность",
            cards: {
              email: {
                heading: "Электронная почта",
                description: "Адрес, который используется для входа и восстановления доступа к учетной записи.",
                update: "Изменение электронной почты",
              },
              password: {
                heading: "Пароль",
                description: "Постоянный пароль, используемый для входа в вашу учетную запись.",
                update: "Изменение пароля",
              },
            },
          },
        },
      },
    },
  },
  components: {
    forms: {
      email: {
        label: "Электронная почта",
        description: "Данный адрес не передаётся третьим лицам.",
        placeholder: "Введите адрес электронной почты…",
        required: "Вы не ввели адрес электронной почты. Пожалуйста, введите его, чтобы продолжить.",
        invalid:
          "Введенный вами адрес электронной почты имеет неверный формат. Пожалуйста, введите правильный адрес (например, name@example.com).",
        registered: "Этот адрес электронной почты уже зарегистрирован. Пожалуйста, попробуйте другой.",
        unregistered: "Этот адрес электронной почты еще не зарегистрирован. Пожалуйста, введите существующий.",
        submit: "Продолжить",
      },
      otp: {
        heading: "Верификация",
        sent: "Мы выслали сообщение с 6-значным кодом подтверждения на ваш почтовый ящик:",
        resend: "Прислать ещё раз",
        sending: "Мы высылаем сообщение с 6-значным кодом подтверждения на ваш почтовый ящик:",
        minLength: "Пожалуйста, введите код до конца.",
      },
      password: {
        newPassword1: {
          label: "Новый пароль",
          description: "Регулярно обновляйте пароли для дополнительной безопасности.",
          placeholder: "Введите ваш новый пароль…",
          required: "Пожалуйста, введите ваш новый пароль.",
          minLength: "Ваш новый пароль должен содержать не менее {{ length }} символов.",
        },
        newPassword2: {
          label: "Подтвердите новый пароль",
          description: "Убедитесь, что оба введённых пароля совпадают.",
          placeholder: "Введите ваш новый пароль ещё раз…",
          required: "Пожалуйста, введите ваш новый пароль ещё раз.",
          minLength: "Подтверждение нового пароля должено содержать не менее {{ length }} символов.",
        },
        mismatch: "Введённые пароли не совпадают.",
        submit: "Установить пароль",
      },
    },
    registration: {
      steps: {
        email: {
          heading: "Регистрация",
          description:
            "Введите свой адрес электронной почты, чтобы создать учетную запись. На этот адрес будет отправлен одноразовый пароль (OTP) для проверки.",
          home: "Главная",
          settings: "Настройки",
          login: "Вход",
        },
        password: {
          heading: "Установите пароль",
          description: "Введите пароль для вашего нового аккаунта. Вы всегда сможете изменить его позже.",
        },
      },
    },
    resetPassword: {
      steps: {
        email: {
          heading: "Забыли свой пароль?",
          description:
            "Введите адрес электронной почты, связанный с вашей учетной записью, и мы отправим вам сообщение с дальнейшими инструкциями.",
          login: "Перейти к форме входа",
        },
        password: {
          heading: "Установите новый пароль",
          description: "Введите пароль новый для вашего аккаунта. Вы всегда сможете изменить его позже.",
        },
      },
    },
    changePassword: {
      steps: {
        password: {
          heading: "Введите новый пароль",
          description: "Введите пароль для вашей учетной записи, который будет использоваться для входа.",
        },
        done: {
          heading: "Пароль изменен!",
          description: "Вы успешно изменили постоянный пароль для вашей текущей учетной записи.",
          purpose: "Теперь он будет использоваться для входа в вашу учетную запись и подтверждения вашей личности.",
          editable: "Вы всегда можете изменить его снова позже.",
          close: "Готово",
        },
      },
    },
    changeEmail: {
      steps: {
        email: {
          heading: "Введите новый адрес",
          description: "Адрес, который можно использовать для входа и восстановления доступа к учётной записи.",
        },
        done: {
          heading: "Почта изменена!",
          description: "Вы успешно изменили и подтвердили адрес электронной почты для вашей текущей учетной записи.",
          purpose: "Теперь он будет получать уведомления о безопасности и может использоваться для входа и восстановления доступа к учетной записи.",
          editable: "Вы всегда можете изменить его снова позже.",
          close: "Готово",
        },
      },
    },
    sessionExpirationObserver: {
      expired: "Ваша сессия истекла!",
    },
    avatarEdit: {
      open: "Открыть оригинал",
      update: "Изменить",
      select: "Выбрать новый аватар",
      remove: "Удалить этот аватар",
    },
  },
};

export default dict;
